spring.datasource.url=jdbc:postgresql://91.241.64.181:5432/dev_social?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root
